# GHOSTxTunnel-

./: .gitignore  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-resources.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  MainReceiver.java  SocksHttpCore.java  SocksHttpService.java  TopExceptionHandler.java  V2Configs.java  V2Core.java  V2Service.java
app/src/main/java/com/slipkprojects/ultrasshservice/config/: ConfigParser.java  Settings.java  SettingsConstants.java  V2Config.java
app/src/main/java/com/slipkprojects/ultrasshservice/logger/: LogItem.java  SkStatus.java
app/src/main/java/com/slipkprojects/ultrasshservice/tunnel/: DNSTunnelThread.java  HttpProxyCustom.java  SSLProxy.java  SSLRemoteProxy.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerThread.java  TunnelUtils.java  UDPListener.java  UDPStreamGobbler.java  UDPTunnel.java  V2Proxy.java  V2Tunnel.java  archivalservice.java
app/src/main/java/com/slipkprojects/ultrasshservice/util/: FileUtils.java  V2Utilities.java
app/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java
app/src/main/java/https/socks/android/: CrashWindow.java  ExceptionHandler.java  LauncherActivity.java  SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/res/drawable/: bg_spinner.xml  bg_status_pill.xml  circle_active.xml  circle_inactive.xml  ic_delete_logs.xml  ic_hunt.xml  ic_info.xml  ic_sun.xml  ic_telegram.xml  neth.xml  nth.xml  splash_screen_background.xml  timer.xml
app/src/main/res/drawable-anydpi-v26/: icon.xml
app/src/main/res/layout/: activity_about.xml  activity_ayawhilabti.xml  activity_config.xml  activity_home.xml  activity_host_checker.xml  activity_logs.xml  activity_main_drawer.xml  activity_servers.xml  activity_speed_test.xml  activity_splash_screen.xml  activity_subdomain_finder.xml  activity_tethering.xml  crash_window.xml  dialog_join_telegram.xml  list_item_log_drawer.xml  nav_header.xml  notif.xml  payload.xml  promo_item.xml  server.xml  server_view.xml  spinner_item.xml  toast.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/raw/: pdnsd_local
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  sshtunnel_preferences.xml
(+49 files in other folders)
