<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/homeTaskbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/appBackground">

                <LinearLayout
                    android:id="@+id/activity_mainLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_status_pill"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Config"
                                    android:textColor="@color/appTextSecondary"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/configVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="0.0"
                                    android:textColor="@color/appTextPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="82dp"
                                android:layout_height="82dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/ghost_logo_circle" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_status_pill"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="App"
                                    android:textColor="@color/appTextSecondary"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/appVersion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/appTextPrimary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_status_pill"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Download"
                                    android:textColor="@color/appTextSecondary"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bytes_in"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="0 B"
                                    android:textColor="@color/appTextPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textStatus"
                                android:layout_width="98dp"
                                android:layout_height="44dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:background="@drawable/bg_status_pill"
                                android:gravity="center"
                                android:text="Disconnect"
                                android:textColor="#FF5B5B"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_status_pill"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Upload"
                                    android:textColor="@color/appTextSecondary"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bytes_out"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="0 B"
                                    android:textColor="@color/appTextPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/configUpdateBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingTop="9dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="9dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_cloud_download"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/configUpdateBannerText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Server update available"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Main Dashboard Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        app:cardBackgroundColor="@color/appSurface"
                        app:cardCornerRadius="20.0dip"
                        app:cardElevation="5.0dip"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5.0dip">

                            <!-- Server Selection -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15.0dip"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15.0dip"
                                app:cardBackgroundColor="@color/appSurfaceAlt"
                                app:cardCornerRadius="10.0dip">
                                <LinearLayout
                                    android:id="@+id/serversL"
                                    android:layout_width="fill_parent"
                                    android:layout_height="50.0dip"
                                    android:background="?selectableItemBackground"
                                    android:gravity="center_vertical"
                                    android:onClick="s"
                                    android:padding="5.0dip">
                                    <ImageView
                                        android:id="@+id/sIcon"
                                        android:layout_width="40.0dip"
                                        android:layout_height="35.0dip"
                                        android:src="@drawable/ghost_logo_circle"
                                        android:layout_marginLeft="7dp"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="10dp">
                                        <TextView
                                            android:id="@+id/sName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/appTextPrimary"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/sInfo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/appTextSecondary"
                                            android:textSize="9sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- CONNECT BUTTON -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15.0dip"
                                android:layout_marginRight="15.0dip"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">
                                <Button
                                    android:id="@+id/activity_starterButtonMain"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:text="Connect"
                                    android:textColor="#fff" />
                            </androidx.cardview.widget.CardView>

                            <!-- SPEED TEST BUTTON -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15.0dip"
                                android:layout_marginRight="15.0dip"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="25dp">
                                <Button
                                    android:id="@+id/btn_speed_test"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:text="Speed Test"
                                    android:textColor="#fff" />
                            </androidx.cardview.widget.CardView>

                            <!-- CUSTOM DNS TOGGLE -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="52dp"
                                android:layout_marginLeft="15.0dip"
                                android:layout_marginRight="15.0dip"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="DNS (Custom DNS)"
                                            android:textColor="#FFFFFF"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/customDnsStatus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="Cloudflare DNS: 1.1.1.1 / 1.0.0.1"
                                            android:textColor="#E8FFFFFF"
                                            android:textSize="10sp"
                                            android:singleLine="true"
                                            android:ellipsize="end" />
                                    </LinearLayout>
                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/customDnsSwitch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- NOTES BOX -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15.0dip"
                                android:layout_marginRight="15.0dip"
                                android:layout_marginBottom="15.0dip"
                                app:cardBackgroundColor="@color/appSurfaceAlt"
                                app:cardCornerRadius="12.0dip"
                                app:cardElevation="2.0dip">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Notes"
                                        android:textStyle="bold"
                                        android:textColor="?attr/colorPrimary"
                                        android:textSize="14sp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/appDivider"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="6dp"/>
                                    <TextView
                                        android:id="@+id/serverLocationNotes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/appTextPrimary"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:lineSpacingExtra="2dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Credit By: PIYUSH\nSNI Find By: PIYUSH\nContact By : @PIYUSHxHELP_BOT\nJISKA BHE CONNECT NAHI HO REHA HAI WO\n✈️ AIRPLANE MODE ON / OFF KAR KE TRY KARO"
                                        android:textColor="@color/appTextPrimary"
                                        android:textSize="12sp"
                                        android:lineSpacingExtra="2dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/homeTaskbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/btn_task_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cloud_download"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_task_telegram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_telegram"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Telegram"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_task_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Exit"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
