<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:background="?colorPrimary"
				android:layout_width="fill_parent"
				android:layout_height="?actionBarSize"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
			<ListView
				android:layout_width="fill_parent"
				android:fadingEdge="vertical"
				android:fadingEdgeLength="1.0dip" 
				android:divider="@null"
				android:layout_height="wrap_content"
				android:id="@+id/listView"
				/>
	</LinearLayout>
    
</RelativeLayout>

